<!DOCTYPE html>
<html>
    <head>
        <title>Day-2_task(kick start program)</title>
    </head>
    <style>
        .bg-image::before{
            content: "";
            background-image: url("https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9");
            background-size: cover;
            height: 100vh;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            opacity: 0.2;
        }
        .main-heading{
            text-align: center;
            color: rgb(92, 80, 11);
            text-shadow: 2px 2px 8px gold;
        }
        .para1{
            text-align: center;
            font-size: 20px;
            border-right: dotted 5px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 25px;
            margin-bottom: 5px;
            padding: 30px;
            border-left: dotted 5px;
            border-top: solid 3px;
            border-bottom: solid 3px;
            border-radius: 20px;
        }
        table,th,td{
            border: solid 2px;
            height: 30px;
            font-size: 20px;
        }
        ol,ul{
            font-size: 20px;
        }
    </style>
    <body>
        <div class="bg-image">
            <h1 class="main-heading">Full Stack Web Developement-A Passionate Course</h1>
            <p style="margin-left: 400px; margin-top: -20px;">************************************************************</p>
            <p class="para1">Full Stack developement refers to the development of both front end(client side) and back end(server side) portions of web application. Full stack web developers have the ability to design complete web applications and websites. They work on the frontend, backend, database and debugging of web applications or websites.
            </p>
            <div style="display: inline-block;">
                <h2 style="margin-left: 100px; margin-top: -50px; color: rgb(235, 13, 13);">Frontend Technologies</h2>
            <ol style="margin-left: 80px; list-style-type: lower-roman; list-style-position: inside;">
                <li>HTML(Hyper Text Markup Language)</li>
                <li>CSS(Cascading Style Sheet)</li>
                <li>JS(Java Script)</li>
            </ol>
            </div>
            <div style="display: inline-block;">
                <h2 style="margin-left: 400px; display: flex; color: rgb(235, 13, 13);">Backend Languages</h2>
            <ul style="list-style-type: square; margin-left: 400px;">
                <li>Angular JS</li>
                <li>React JS</li>
                <li>Python and more...</li>
            </ul>
            </div>
            <div style="margin-left: 500px;">
            <table>
                <tr>
                    <th style="background-color: pink;">Frontend</th>
                    <th style="background-color: pink;">Backend</th>
                    <th style="background-color: pink;">Database</th>
                </tr>
                <tr>
                    <td>Html</td>
                    <td>Ruby</td>
                    <td>My SQL</td>
                </tr>
                <tr>
                    <td>css</td>
                    <td>java</td>
                    <td>mongo db</td>
                </tr>
                <tr>
                    <td>java script</td>
                    <td>python</td>
                    <td>MS SQL</td>
                </tr>
            </table>
        </div>
        </div>
    </body>
</html>